# MediaPlayground

./: README.md  build.gradle  build_ffmpeg_kit_android.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/juncat/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/juncat/media/: App.kt  Codec.java  Convertor.java  LogActivity.kt  MainActivity.kt  MusicExtractorActivity.kt  SimplePlayer.kt  Utils.kt
app/src/main/java/xyz/juncat/media/base/: LogActivity.kt  Utils.kt
app/src/main/java/xyz/juncat/media/base/widget/: LabelEditText.kt  LabelSpinner.kt
app/src/main/java/xyz/juncat/media/convert/: ConvertActivity.kt  TranscodeWrapperDemo3.java  VideoConvertor.kt
app/src/main/java/xyz/juncat/media/cut/: TranscodeWrapperDemo3.java  VideoCutActivity.kt  VideoQuickTrim.kt  VideoTrimByCodecActivity.kt
app/src/main/java/xyz/juncat/media/decode/: DecoderActivity.kt
app/src/main/java/xyz/juncat/media/edit/: EditCutActivity.kt  VideoUtils.kt
app/src/main/java/xyz/juncat/media/ffmpeg/: FFmpegTestPlayGroundActivity.kt
app/src/main/java/xyz/juncat/media/frames/: ExtractMpegFrames.java  FramesContainerView.kt  FramesExtractActivity.kt
app/src/main/java/xyz/juncat/media/ijk/: IjkPlayActivity.kt
app/src/main/java/xyz/juncat/media/m3u/: M3UActivity.kt  MP4ToM3UActivity.kt
app/src/main/java/xyz/juncat/media/player/: SimpleExoMediaPlayer.kt
app/src/main/java/xyz/juncat/media/record/: AACOutputWrapper.kt  AACTestActivity.kt  AudioRecordActivity.kt  H264Recorder.kt  MediaCodecRecorder.kt  MyAudioEncoder.kt  MyMediaRecorder.kt  RecordActivity.kt  SSRCActivity.kt
app/src/main/java/xyz/juncat/media/record/screen/: H264Recorder.kt  MediaCodecRecorder.kt  MyMediaRecorder.kt  RecordActivity.kt  RecordActivity2.kt  RecordStarter.kt  ScreenRecordService.kt
app/src/main/java/xyz/juncat/media/record/screen/config/: AudioConfig.kt  VideoConfig.kt
app/src/main/java/xyz/juncat/media/record/screen/media/: MP4Muxer.kt  MediaEncoder.kt  MediaMuxer.kt  Muxer.kt
app/src/main/java/xyz/juncat/media/record/screen/video/: BaseVideoEncoder.kt  ScreenVideoEncoder.kt  VideoEncoder.kt
app/src/main/java/xyz/juncat/media/record/ssrc/: I0Bessel.java  SSRC.java  SplitRadixFft.java
app/src/main/java/xyz/juncat/media/videolist/: VideoData.kt  VideoDataFactory.kt  VideoItemView.kt  VideoListActivity.kt  VideoListData.kt  VideoListFragment.kt  VideoListHorizontalAdapter.kt  VideoListItem.kt  VideoListVerticalAdapter.kt  VideoPlayCounter.kt  VideoPlayerManager.kt
app/src/main/res/layout/: activity_audio_record.xml  activity_frames_extractor.xml  activity_ijk_player.xml  activity_main.xml  activity_mp4_edit.xml  activity_mp4_to_m3u8.xml  activity_screen_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/juncat/media/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resource/: gop_38dcac02.ts
